# SQL-Server
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=Root123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
